{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ESNext", "DOM"],
    "strict": false,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "@business": ["business/dev/*"]
    },
    "allowJs": false
  },
  "include": ["src/**/*.ts", "utils/**/*.ts", "src/types/**/*.d.ts"]
}
